<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    swiper-slide img {
      display: block;
      width: 100%;
    }

    @media only screen and (min-width: 769px) {
      swiper-slide:first-child {
        transition: transform 100ms;
      }

      swiper-slide:first-child img {
        transition: box-shadow 500ms;
      }

      swiper-slide.swiper-slide-active:first-child {
        transform: translateX(50%);
        z-index: 2;
      }

      swiper-slide.swiper-slide-active:first-child img {
        box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
      }

      swiper-slide:nth-child(2) {
        transition: transform 100ms;
      }

      swiper-slide.swiper-slide-next:nth-child(2) {
        transform: translateX(55%);
        z-index: 1;
      }

      swiper-container[dir="rtl"] swiper-slide.swiper-slide-active:first-child {
        transform: translateX(-50%);
      }

      swiper-container[dir="rtl"] swiper-slide.swiper-slide-next:nth-child(2) {
        transform: translateX(-55%);
      }
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" init="false">
    <swiper-slide>
      <img src=" https://cdn.magloft.com/github/swiper/images/page-001.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-002.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-003.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-004.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-005.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-006.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-007.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-008.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://cdn.magloft.com/github/swiper/images/page-009.jpg" />
    </swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>


  <script>
    const swiperEl = document.querySelector('swiper-container');

    const params = {
      centeredSlides: false,
      slidesPerGroupSkip: 1,
      grabCursor: true,
      keyboard: {
        enabled: true,
      },
      breakpoints: {
        769: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
      },
      scrollbar: true,
      navigation: true,
      pagination: {
        clickable: true,
      },
    };

    Object.assign(swiperEl, params)

    swiperEl.initialize();
  </script>
</body>

</html>
