<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 800px;
    }

    swiper-slide {
      height: 300px;
      background: #882525;
      line-height: 300px;
      text-align: center;
    }

    swiper-slide:nth-child(2) {
      background: #8acc7d;
    }

    swiper-slide:nth-child(3) {
      background: #b7cc7d;
    }

    swiper-slide:nth-child(4) {
      background: #9eb75c;
    }

    swiper-slide:nth-child(5) {
      background: #7da8cc;
    }

    swiper-slide:nth-child(6) {
      background: #96cc7d;
    }

    swiper-slide:nth-child(7) {
      background: #cc7dae;
    }
  </style>
</head>

<body>


  <h3>
    Slide 5 is visible when you slide to 2,3, or 4, and slide 5 has
    "swiper-slide-visible" className
  </h3>
  <br />
  <swiper-container class="mySwiper" watch-slides-progress="true" slides-per-view="3">
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

</body>

</html>
